spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-201-195-11.compute-1.amazonaws.com:5432/dblpcacgur0dqq
spring.datasource.username=nogeptbqcxuwby
spring.datasource.password=f37799392454cab1cd423ade133993e985091a1671537734fffe33d58504f26f
